In [3]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('lahman.sqlite')

query = "SELECT * FROM sqlite_master;"

df_schema = pd.read_sql_query(query, conn)

df_schema.tbl_name.unique()

array(['allstarfull', 'appearances', 'awardsmanagers', 'awardsplayers',
       'awardssharemanagers', 'awardsshareplayers', 'batting',
       'battingpost', 'collegeplaying', 'divisions', 'fielding',
       'fieldingof', 'fieldingofsplit', 'fieldingpost', 'halloffame',
       'homegames', 'leagues', 'managers', 'managershalf', 'parks',
       'people', 'pitching', 'pitchingpost', 'salaries', 'schools',
       'seriespost', 'teams', 'teamsfranchises', 'teamshalf'],
      dtype=object)

In [7]:
query = "SELECT * FROM salaries"

check_table = pd.read_sql_query(query, conn)
check_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26428 entries, 0 to 26427
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        26428 non-null  int64
 1   yearID    26428 non-null  int64
 2   teamID    26428 non-null  object
 3   team_ID   26428 non-null  int64
 4   lgID      26428 non-null  object
 5   playerID  26428 non-null  object
 6   salary    26428 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 1.4+ MB

In [12]:
query = "SELECT * FROM fielding"

check_table = pd.read_sql_query(query, conn)
check_table.head()

,ID,playerID,yearID,stint,teamID,team_ID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,1,abercda01,1871,1,TRO,8,NA,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,2,addybo01,1871,1,RC1,7,NA,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,3,addybo01,1871,1,RC1,7,NA,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,4,allisar01,1871,1,CL1,3,NA,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,5,allisar01,1871,1,CL1,3,NA,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [10]:


query = """
SELECT yearID, teamID, sum(salary) as Total_Salaries FROM salaries
GROUP BY yearID, teamID
"""

salary_team_year = pd.read_sql_query(query, conn)
salary_team_year

     yearID teamID  Total_Salaries
0      1985    ATL      14807000.0
1      1985    BAL      11560712.0
2      1985    BOS      10897560.0
3      1985    CAL      14427894.0
4      1985    CHA       9846178.0
..      ...    ...             ...
913    2016    SLN     143053500.0
914    2016    TBA      57097310.0
915    2016    TEX     176038723.0
916    2016    TOR     138701700.0
917    2016    WAS     141652646.0

[918 rows x 3 columns]